XF:11IDB-CT{IOC:IO}:READACF
XF:11IDB-CT{IOC:IO}:SYSRESET
XF:11IDB-CT{IOC:IO}:SysReset
XF:11IDB-ES{IO:RTD}OctetAsyn
XF:11IDB-ES{IO:TC}OctetAsyn
XF:11IDB-ES{IO}AO:1-SP
XF:11IDB-ES{IO}AO:2-SP
XF:11IDB-ES{IO}AO:3-SP
XF:11IDB-ES{IO}AO:4-SP
XF:11IDB-ES{IO}AO_RB_PollDelay
XF:11IDB-ES{IO}DI_PollDelay
XF:11IDB-ES{IO}DO_RBV_PollDelay
XF:11IDB-ES{IO:1}DI_PollDelay
XF:11IDB-ES{IO:1}DO_RBV_PollDelay
XF:11IDB-ES{IO}AO:5-SP
XF:11IDB-ES{IO}AO:6-SP
XF:11IDB-ES{IO}AO:7-SP
XF:11IDB-ES{IO}AO:8-SP
XF:11IDB-ES{IO}AI_PollDelay
XF:11IDB-CT{IOC:IO}:CA_UPD_TIME
XF:11IDB-CT{IOC:IO}:FD_UPD_TIME
XF:11IDB-CT{IOC:IO}:LOAD_UPD_TIME
XF:11IDB-CT{IOC:IO}:MEM_UPD_TIME
XF:11IDB-CT{IOC:IO}:FD_FREE
XF:11IDB-CT{IOC:IO}:HEARTBEAT
XF:11IDB-CT{IOC:IO}:START_CNT
XF:11IDB-ES{IO}AO:1Raw-RB
XF:11IDB-ES{IO}AO:2Raw-RB
XF:11IDB-ES{IO}AO:3Raw-RB
XF:11IDB-ES{IO}AO:4Raw-RB
XF:11IDB-ES{IO}AO-SPReadOK
XF:11IDB-ES{IO}AO-SPWriteOK
XF:11IDB-ES{IO}AO-SPIOErrors
XF:11IDB-ES{IO}AO-SPLastIOTime
XF:11IDB-ES{IO}AO-SPMaxIOTime
XF:11IDB-ES{IO}AO_RBReadOK
XF:11IDB-ES{IO}AO_RBWriteOK
XF:11IDB-ES{IO}AO_RBIOErrors
XF:11IDB-ES{IO}AO_RBLastIOTime
XF:11IDB-ES{IO}AO_RBMaxIOTime
XF:11IDB-ES{IO}DI_ReadOK
XF:11IDB-ES{IO}DI_WriteOK
XF:11IDB-ES{IO}DI_IOErrors
XF:11IDB-ES{IO}DI_LastIOTime
XF:11IDB-ES{IO}DI_MaxIOTime
XF:11IDB-ES{IO}DO_ReadOK
XF:11IDB-ES{IO}DO_WriteOK
XF:11IDB-ES{IO}DO_IOErrors
XF:11IDB-ES{IO}DO_LastIOTime
XF:11IDB-ES{IO}DO_MaxIOTime
XF:11IDB-ES{IO}DO_RBV_ReadOK
XF:11IDB-ES{IO}DO_RBV_WriteOK
XF:11IDB-ES{IO}DO_RBV_IOErrors
XF:11IDB-ES{IO}DO_RBV_LastIOTime
XF:11IDB-ES{IO}DO_RBV_MaxIOTime
XF:11IDB-ES{IO:RTD}T:1Raw-I
XF:11IDB-ES{IO:RTD}T:2Raw-I
XF:11IDB-ES{IO:RTD}T:3Raw-I
XF:11IDB-ES{IO:RTD}T:4Raw-I
XF:11IDB-ES{IO:RTD}T:5Raw-I
XF:11IDB-ES{IO:RTD}T:6Raw-I
XF:11IDB-ES{IO:TC}T:1Raw-I
XF:11IDB-ES{IO:TC}T:2Raw-I
XF:11IDB-ES{IO:TC}T:3Raw-I
XF:11IDB-ES{IO:TC}T:4Raw-I
XF:11IDB-ES{IO:TC}T:5Raw-I
XF:11IDB-ES{IO:TC}T:6Raw-I
XF:11IDB-ES{IO:TC}T:7Raw-I
XF:11IDB-ES{IO:TC}T:8Raw-I
XF:11IDB-ES{IO:1}DI_ReadOK
XF:11IDB-ES{IO:1}DI_WriteOK
XF:11IDB-ES{IO:1}DI_IOErrors
XF:11IDB-ES{IO:1}DI_LastIOTime
XF:11IDB-ES{IO:1}DI_MaxIOTime
XF:11IDB-ES{IO:1}DO_ReadOK
XF:11IDB-ES{IO:1}DO_WriteOK
XF:11IDB-ES{IO:1}DO_IOErrors
XF:11IDB-ES{IO:1}DO_LastIOTime
XF:11IDB-ES{IO:1}DO_MaxIOTime
XF:11IDB-ES{IO:1}DO_RBV_ReadOK
XF:11IDB-ES{IO:1}DO_RBV_WriteOK
XF:11IDB-ES{IO:1}DO_RBV_IOErrors
XF:11IDB-ES{IO:1}DO_RBV_LastIOTime
XF:11IDB-ES{IO:1}DO_RBV_MaxIOTime
XF:11IDB-ES{IO}AO:5Raw-RB
XF:11IDB-ES{IO}AO:6Raw-RB
XF:11IDB-ES{IO}AO:7Raw-RB
XF:11IDB-ES{IO}AO:8Raw-RB
XF:11IDB-ES{IO}AI:1Raw-I
XF:11IDB-ES{IO}AI:2Raw-I
XF:11IDB-ES{IO}AI:3Raw-I
XF:11IDB-ES{IO}AI:4Raw-I
XF:11IDB-ES{IO}AI:5Raw-I
XF:11IDB-ES{IO}AI:6Raw-I
XF:11IDB-ES{IO}AI:7Raw-I
XF:11IDB-ES{IO}AI:8Raw-I
XF:11IDB-ES{IO}AIReadOK
XF:11IDB-ES{IO}AIWriteOK
XF:11IDB-ES{IO}AIIOErrors
XF:11IDB-ES{IO}AILastIOTime
XF:11IDB-ES{IO}AIMaxIOTime
XF:11IDB-CT{IOC:IO}:GTIM_ERR_CNT
XF:11IDB-CT{IOC:IO}:STARTTOD
XF:11IDB-CT{IOC:IO}:TOD
XF:11IDB-CT{IOC:IO}:ST_SCRIPT1
XF:11IDB-CT{IOC:IO}:ST_SCRIPT2
XF:11IDB-CT{IOC:IO}:KERNEL_VERS
XF:11IDB-CT{IOC:IO}:EPICS_VERS
XF:11IDB-CT{IOC:IO}:HOSTNAME
XF:11IDB-CT{IOC:IO}:APP_DIR1
XF:11IDB-CT{IOC:IO}:APP_DIR2
XF:11IDB-CT{IOC:IO}:UPTIME
XF:11IDB-CT{IOC:IO}:ENGINEER
XF:11IDB-CT{IOC:IO}:LOCATION
XF:11IDB-CT{IOC:IO}:GTIM_CUR_SRC
XF:11IDB-CT{IOC:IO}:GTIM_EVT_SRC
XF:11IDB-CT{IOC:IO}:GTIM_HI_SRC
XF:11IDB-CT{IOC:IO}:CA_ADDR_LIST
XF:11IDB-CT{IOC:IO}:CA_CONN_TIME
XF:11IDB-CT{IOC:IO}:CA_AUTO_ADDR
XF:11IDB-CT{IOC:IO}:CA_RPTR_PORT
XF:11IDB-CT{IOC:IO}:CA_SRVR_PORT
XF:11IDB-CT{IOC:IO}:CA_MAX_ARRAY
XF:11IDB-CT{IOC:IO}:CA_SRCH_TIME
XF:11IDB-CT{IOC:IO}:CA_BEAC_TIME
XF:11IDB-CT{IOC:IO}:TIMEZONE
XF:11IDB-CT{IOC:IO}:TS_NTP_INET
XF:11IDB-CT{IOC:IO}:IOC_LOG_PORT
XF:11IDB-CT{IOC:IO}:IOC_LOG_INET
XF:11IDB-ES{IO}AO-SPHist
XF:11IDB-ES{IO}AO-SPHistTimeAxis
XF:11IDB-ES{IO}AO_RBHist
XF:11IDB-ES{IO}AO_RBHistTimeAxis
XF:11IDB-ES{IO}DI_Hist
XF:11IDB-ES{IO}DI_HistTimeAxis
XF:11IDB-ES{IO}DO_Hist
XF:11IDB-ES{IO}DO_HistTimeAxis
XF:11IDB-ES{IO}DO_RBV_Hist
XF:11IDB-ES{IO}DO_RBV_HistTimeAxis
XF:11IDB-ES{IO:1}DI_Hist
XF:11IDB-ES{IO:1}DI_HistTimeAxis
XF:11IDB-ES{IO:1}DO_Hist
XF:11IDB-ES{IO:1}DO_HistTimeAxis
XF:11IDB-ES{IO:1}DO_RBV_Hist
XF:11IDB-ES{IO:1}DO_RBV_HistTimeAxis
XF:11IDB-ES{IO}AIHist
XF:11IDB-ES{IO}AIHistTimeAxis
XF:11IDB-CT{IOC:IO}:ST_SCRIPT
XF:11IDB-CT{IOC:IO}:EPICS_VERSION
XF:11IDB-CT{IOC:IO}:APP_DIR
XF:11IDB-CT{IOC:IO}:ACCESS
XF:11IDB-ES{IO}DI:1-Sts
XF:11IDB-ES{IO}DI:2-Sts
XF:11IDB-ES{IO}DI:3-Sts
XF:11IDB-ES{IO}DI:4-Sts
XF:11IDB-ES{IO}DI:5-Sts
XF:11IDB-ES{IO}DI:6-Sts
XF:11IDB-ES{IO}DO:1-Sts
XF:11IDB-ES{IO}DO:2-Sts
XF:11IDB-ES{IO}DO:3-Sts
XF:11IDB-ES{IO}DO:4-Sts
XF:11IDB-ES{IO}DO:5-Sts
XF:11IDB-ES{IO}DO:6-Sts
XF:11IDB-ES{IO:1}DI:1-Sts
XF:11IDB-ES{IO:1}DI:2-Sts
XF:11IDB-ES{IO:1}DI:3-Sts
XF:11IDB-ES{IO:1}DI:4-Sts
XF:11IDB-ES{IO:1}DI:5-Sts
XF:11IDB-ES{IO:1}DI:6-Sts
XF:11IDB-ES{IO:1}DI:7-Sts
XF:11IDB-ES{IO:1}DI:8-Sts
XF:11IDB-ES{IO:1}DO:1-Sts
XF:11IDB-ES{IO:1}DO:2-Sts
XF:11IDB-ES{IO:1}DO:3-Sts
XF:11IDB-ES{IO:1}DO:4-Sts
XF:11IDB-ES{IO:1}DO:5-Sts
XF:11IDB-ES{IO:1}DO:6-Sts
XF:11IDB-ES{IO:1}DO:7-Sts
XF:11IDB-ES{IO:1}DO:8-Sts
XF:11IDB-ES{IO}AO:1-RB
XF:11IDB-ES{IO}AO:2-RB
XF:11IDB-ES{IO}AO:3-RB
XF:11IDB-ES{IO}AO:4-RB
XF:11IDB-ES{IO:RTD}T:1-I
XF:11IDB-ES{IO:RTD}T:2-I
XF:11IDB-ES{IO:RTD}T:3-I
XF:11IDB-ES{IO:RTD}T:4-I
XF:11IDB-ES{IO:RTD}T:5-I
XF:11IDB-ES{IO:RTD}T:6-I
XF:11IDB-ES{IO:RTD}T:1Avg-I
XF:11IDB-ES{IO:RTD}T:2Avg-I
XF:11IDB-ES{IO:RTD}T:3Avg-I
XF:11IDB-ES{IO:RTD}T:4Avg-I
XF:11IDB-ES{IO:RTD}T:5Avg-I
XF:11IDB-ES{IO:RTD}T:6Avg-I
XF:11IDB-ES{IO:TC}T:1-I
XF:11IDB-ES{IO:TC}T:2-I
XF:11IDB-ES{IO:TC}T:3-I
XF:11IDB-ES{IO:TC}T:4-I
XF:11IDB-ES{IO:TC}T:5-I
XF:11IDB-ES{IO:TC}T:6-I
XF:11IDB-ES{IO:TC}T:7-I
XF:11IDB-ES{IO:TC}T:8-I
XF:11IDB-ES{IO:TC}T:1Avg-I
XF:11IDB-ES{IO:TC}T:2Avg-I
XF:11IDB-ES{IO:TC}T:3Avg-I
XF:11IDB-ES{IO:TC}T:4Avg-I
XF:11IDB-ES{IO:TC}T:5Avg-I
XF:11IDB-ES{IO:TC}T:6Avg-I
XF:11IDB-ES{IO:TC}T:7Avg-I
XF:11IDB-ES{IO:TC}T:8Avg-I
XF:11IDB-ES{IO}AO:5-RB
XF:11IDB-ES{IO}AO:6-RB
XF:11IDB-ES{IO}AO:7-RB
XF:11IDB-ES{IO}AO:8-RB
XF:11IDB-ES{IO}AI:1-I
XF:11IDB-ES{IO}AI:2-I
XF:11IDB-ES{IO}AI:3-I
XF:11IDB-ES{IO}AI:4-I
XF:11IDB-ES{IO}AI:5-I
XF:11IDB-ES{IO}AI:6-I
XF:11IDB-ES{IO}AI:7-I
XF:11IDB-ES{IO}AI:8-I
XF:11IDB-ES{IO}AI:1Avg-I
XF:11IDB-ES{IO}AI:2Avg-I
XF:11IDB-ES{IO}AI:3Avg-I
XF:11IDB-ES{IO}AI:4Avg-I
XF:11IDB-ES{IO}AI:5Avg-I
XF:11IDB-ES{IO}AI:6Avg-I
XF:11IDB-ES{IO}AI:7Avg-I
XF:11IDB-ES{IO}AI:8Avg-I
XF:11IDB-CT{IOC:IO}:CA_CLNT_CNT
XF:11IDB-CT{IOC:IO}:CA_CONN_CNT
XF:11IDB-CT{IOC:IO}:RECORD_CNT
XF:11IDB-CT{IOC:IO}:FD_MAX
XF:11IDB-CT{IOC:IO}:FD_CNT
XF:11IDB-CT{IOC:IO}:SYS_CPU_LOAD
XF:11IDB-CT{IOC:IO}:IOC_CPU_LOAD
XF:11IDB-CT{IOC:IO}:LOAD
XF:11IDB-CT{IOC:IO}:CPU_CNT
XF:11IDB-CT{IOC:IO}:SUSP_TASK_CNT
XF:11IDB-CT{IOC:IO}:MEM_USED
XF:11IDB-CT{IOC:IO}:MEM_FREE
XF:11IDB-CT{IOC:IO}:MEM_MAX
XF:11IDB-CT{IOC:IO}:PROCESS_ID
XF:11IDB-CT{IOC:IO}:PARENT_ID
XF:11IDB-CT{IOC:IO}:GTIM_TIME
XF:11IDB-ES{IO}AO-SPHistEnable
XF:11IDB-ES{IO}AO-SPStatistics
XF:11IDB-ES{IO}AO_RBHistEnable
XF:11IDB-ES{IO}AO_RBStatistics
XF:11IDB-ES{IO}DI_HistEnable
XF:11IDB-ES{IO}DI_Statistics
XF:11IDB-ES{IO}DO:1-Cmd
XF:11IDB-ES{IO}DO:2-Cmd
XF:11IDB-ES{IO}DO:3-Cmd
XF:11IDB-ES{IO}DO:4-Cmd
XF:11IDB-ES{IO}DO:5-Cmd
XF:11IDB-ES{IO}DO:6-Cmd
XF:11IDB-ES{IO}DO_HistEnable
XF:11IDB-ES{IO}DO_Statistics
XF:11IDB-ES{IO}DO_RBV_HistEnable
XF:11IDB-ES{IO}DO_RBV_Statistics
XF:11IDB-ES{IO:1}DI_HistEnable
XF:11IDB-ES{IO:1}DI_Statistics
XF:11IDB-ES{IO:1}DO:1-Cmd
XF:11IDB-ES{IO:1}DO:2-Cmd
XF:11IDB-ES{IO:1}DO:3-Cmd
XF:11IDB-ES{IO:1}DO:4-Cmd
XF:11IDB-ES{IO:1}DO:5-Cmd
XF:11IDB-ES{IO:1}DO:6-Cmd
XF:11IDB-ES{IO:1}DO:7-Cmd
XF:11IDB-ES{IO:1}DO:8-Cmd
XF:11IDB-ES{IO:1}DO_HistEnable
XF:11IDB-ES{IO:1}DO_Statistics
XF:11IDB-ES{IO:1}DO_RBV_HistEnable
XF:11IDB-ES{IO:1}DO_RBV_Statistics
XF:11IDB-ES{IO}AIHistEnable
XF:11IDB-ES{IO}AIStatistics
XF:11IDB-CT{IOC:IO}:GTIM_RESET
XF:11IDB-ES{IO}AO:1Raw-SP
XF:11IDB-ES{IO}AO:2Raw-SP
XF:11IDB-ES{IO}AO:3Raw-SP
XF:11IDB-ES{IO}AO:4Raw-SP
XF:11IDB-ES{IO}AO-SPMsPerBin
XF:11IDB-ES{IO}AO_RBMsPerBin
XF:11IDB-ES{IO}DI_MsPerBin
XF:11IDB-ES{IO}DO_MsPerBin
XF:11IDB-ES{IO}DO_RBV_MsPerBin
XF:11IDB-ES{IO:1}DI_MsPerBin
XF:11IDB-ES{IO:1}DO_MsPerBin
XF:11IDB-ES{IO:1}DO_RBV_MsPerBin
XF:11IDB-ES{IO}AO:5Raw-SP
XF:11IDB-ES{IO}AO:6Raw-SP
XF:11IDB-ES{IO}AO:7Raw-SP
XF:11IDB-ES{IO}AO:8Raw-SP
XF:11IDB-ES{IO}AIMsPerBin
