# ##############################################################################
# DOs in "DO mode" (default)
# ##############################################################################

file "$(MODBUS)/db/bo_bit.template" { pattern
 { P		, R			, PORT			, OFFSET, ZNAM	, ONAM	}
 { "$(Sys)"	, "$(Dev)DO1-Cmd"	, $(ASYNPORT)_DO	, 4	, Low	, High	}
 { "$(Sys)"	, "$(Dev)DO2-Cmd"	, $(ASYNPORT)_DO	, 5	, Low	, High	}
 { "$(Sys)"	, "$(Dev)DO3-Cmd"	, $(ASYNPORT)_DO	, 6	, Low	, High	}
}
 
file "$(MODBUS)/db/bi_bit.template" { pattern
 { P		, R			, PORT			, OFFSET, ZNAM	, ONAM	, ZSV		, OSV		, SCAN		}
 { "$(Sys)"	, "$(Dev)DO1-Sts"	, $(ASYNPORT)_DO_RBV	, 4	, Low	, High	, NO_ALARM	,  NO_ALARM	, "I/O Intr"	}
 { "$(Sys)"	, "$(Dev)DO2-Sts"	, $(ASYNPORT)_DO_RBV	, 5	, Low	, High	, NO_ALARM	,  NO_ALARM	, "I/O Intr"	}
 { "$(Sys)"	, "$(Dev)DO3-Sts"	, $(ASYNPORT)_DO_RBV	, 6	, Low	, High	, NO_ALARM	,  NO_ALARM	, "I/O Intr"	}
}
file "$(MODBUS)/db/statistics.template" { pattern
 { P            , R             , PORT          , SCAN          }
 { "$(Sys)"     , "$(Dev)DO_"   , $(ASYNPORT)_DO, "10 second"   }
}

file "$(MODBUS)/db/statistics.template" { pattern
 { P            , R			, PORT			, SCAN          }
 { "$(Sys)"     , "$(Dev)DO_RBV_"	, $(ASYNPORT)_DO_RBV	, "10 second"   }
}

file "$(MODBUS)/db/poll_delay.template" { pattern
 { P            , R                     	, PORT              	    }
 { "$(Sys)"     , "$(Dev)DO_RBV_PollDelay"	, $(ASYNPORT)_DO_RBV        }
}

