# ##############################################################################
# ##############################################################################

# asyn record for the underlying asyn octet port
file "$(ASYN)/db/asynRecord.db" { pattern
{P	, R			, PORT		, ADDR	, IMAX	, OMAX	}
{$(Sys)	, "$(Dev)OctetAsyn"	, $(ASYNPORT)	, 0	, 80	, 80	}
}

# ##############################################################################
# ##############################################################################

# raw values

file "$(MODBUS)/db/longin.template" { pattern
{P,        R,                      PORT,                OFFSET,   SCAN}
{$(Sys), "$(Dev)T:1Raw-I",    $(ASYNPORT)_RTD,     0,       "I/O Intr"}
{$(Sys), "$(Dev)T:2Raw-I",    $(ASYNPORT)_RTD,     1,       "I/O Intr"}
{$(Sys), "$(Dev)T:3Raw-I",    $(ASYNPORT)_RTD,     2,       "I/O Intr"}
{$(Sys), "$(Dev)T:4Raw-I",    $(ASYNPORT)_RTD,     3,       "I/O Intr"}
{$(Sys), "$(Dev)T:5Raw-I",    $(ASYNPORT)_RTD,     4,       "I/O Intr"}
{$(Sys), "$(Dev)T:6Raw-I",    $(ASYNPORT)_RTD,     5,       "I/O Intr"}
}

# float values mode

file "$(MODBUS)/db/ai.template" { pattern
{P,        R,                        PORT,            OFFSET, BITS, EGUL,  EGUF, PREC, SCAN}
{$(Sys), "$(Dev)T:1-I",  $(ASYNPORT)_RTD, 0,      16,   0.,    6553.5,  1,    "I/O Intr"}
{$(Sys), "$(Dev)T:2-I",  $(ASYNPORT)_RTD, 1,      16,   0.,    6553.5,  1,    "I/O Intr"}
{$(Sys), "$(Dev)T:3-I",  $(ASYNPORT)_RTD, 2,      16,   0.,    6553.5,  1,    "I/O Intr"}
{$(Sys), "$(Dev)T:4-I",  $(ASYNPORT)_RTD, 3,      16,   0.,    6553.5,  1,    "I/O Intr"}
{$(Sys), "$(Dev)T:5-I",  $(ASYNPORT)_RTD, 4,      16,   0.,    6553.5,  1,    "I/O Intr"}
{$(Sys), "$(Dev)T:6-I",  $(ASYNPORT)_RTD, 5,      16,   0.,    6553.5,  1,    "I/O Intr"}
}

file "$(MODBUS)/db/ai_average.template" { pattern
{P,        R,                        PORT,            OFFSET, BITS, EGUL,  EGUF, PREC, SCAN}
{$(Sys), "$(Dev)T:1Avg-I", $(ASYNPORT)_RTD, 0,      16,   0.,    6553.5,  1,    "1 second"}
{$(Sys), "$(Dev)T:2Avg-I", $(ASYNPORT)_RTD, 1,      16,   0.,    6553.5,  1,    "1 second"}
{$(Sys), "$(Dev)T:3Avg-I", $(ASYNPORT)_RTD, 2,      16,   0.,    6553.5,  1,    "1 second"}
{$(Sys), "$(Dev)T:4Avg-I", $(ASYNPORT)_RTD, 3,      16,   0.,    6553.5,  1,    "1 second"}
{$(Sys), "$(Dev)T:5Avg-I", $(ASYNPORT)_RTD, 4,      16,   0.,    6553.5,  1,    "1 second"}
{$(Sys), "$(Dev)T:6Avg-I", $(ASYNPORT)_RTD, 5,      16,   0.,    6553.5,  1,    "1 second"}
}
